# Test: missing apify_api_key in the method_args

deployment_id: "test_deployment_id"
config_hash: ""
phoenix_config_version: "1.0.0"
gather:
    tasks:
      - source: "apify"
        platform: "facebook"
        output_type: "threads"
        input_config:
          path: "path/to/input/file.json"
          type: "file"
          input_type: "accounts"
        start_date: "2019-01-01"
        end_date: "2019-01-01"
        interval: "daily"
        limit_total_messages: 1000
        limit_messages_per_account: 100
        limit_total_replies: 100
        limit_replies_per_message: 100
        sort_order: "interactions"
        nested_replies: true
        method_args:
          no_key: "test"
environment:
  gather:
    output_path: "path/to/output/folder"